<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click on icon to open url"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:id="@+id/header"
        android:layout_marginStart="5dp"
        />

    <GridLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_centerInParent="true"
        >
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:id="@+id/google"
            android:src="@mipmap/google"
            />
        <ImageButton
            android:id="@+id/bing"
            android:src="@mipmap/bing"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_margin="5dp"
            />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:id="@+id/spotify"
            android:src="@mipmap/spotify"
            />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/youtube"
            android:src="@mipmap/youtube"
            android:layout_margin="5dp"
            />
    </GridLayout>
</RelativeLayout>